#Generating source browse information for project blinky


#Abbreviations
cc = C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.4\common\bin\SourceIndexer.exe
ll = C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.4\common\bin\PbdLink.exe
bd = C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.4\common\bin\makeBrowseData.exe



#Rules
rule index
  depfile = $out.dep
  command = $cc -out=$out -f $in
rule link
  command = $ll -M $out $in
rule browsedata
  command = $bd $in -output  $out



#Build steps
build blinky.pbi : index blinky.xcl
build driverleds.pbi : index driverleds.xcl
build RTX_Config.pbi : index RTX_Config.xcl
build rtx_lib.pbi : index rtx_lib.xcl
build system_TM4C1294_TW.pbi : index system_TM4C1294_TW.xcl
build blinky_part0.pbi : link blinky.pbi driverleds.pbi
build blinky_part1.pbi : link RTX_Config.pbi rtx_lib.pbi
build blinky_part2.pbi : link system_TM4C1294_TW.pbi
build blinky.pbd : link blinky_part0.pbi blinky_part1.pbi blinky_part2.pbi
build blinky.pbw : browsedata blinky.pbd


