#Generating source browse information for project lab_desafio


#Abbreviations
cc = C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.4\common\bin\SourceIndexer.exe
ll = C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.4\common\bin\PbdLink.exe
bd = C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.4\common\bin\makeBrowseData.exe



#Rules
rule index
  depfile = $out.dep
  command = $cc -out=$out -f $in
rule link
  command = $ll -M $out $in
rule browsedata
  command = $bd $in -output  $out



#Build steps
build driverbuttons.pbi : index driverbuttons.xcl
build driverleds.pbi : index driverleds.xcl
build main.pbi : index main.xcl
build RTX_Config.pbi : index RTX_Config.xcl
build rtx_lib.pbi : index rtx_lib.xcl
build system_TM4C1294_TW.pbi : index system_TM4C1294_TW.xcl
build lab_desafio_part0.pbi : link driverbuttons.pbi driverleds.pbi
build lab_desafio_part1.pbi : link main.pbi RTX_Config.pbi
build lab_desafio_part2.pbi : link rtx_lib.pbi system_TM4C1294_TW.pbi
build lab_desafio.pbd : link lab_desafio_part0.pbi lab_desafio_part1.pbi lab_desafio_part2.pbi
build lab_desafio.pbw : browsedata lab_desafio.pbd


